# Team1-Project

./: README.md  pom.xml
AliExpress/: pom.xml
AliExpress/src/test/java/ali_express/: TopSearch.java
AliExpress/src/test/resources/: AliExpressTestRunner.xml
Amazon/: pom.xml
Amazon/src/test/java/amazon/: Purchase.java
Amazon/src/test/resources/: AmazonBootCampTestRunner.xml
BBCNews/: pom.xml
BBCNews/src/test/java/bbc/: Search.java
BBCNews/src/test/resources/: BBCNewsTestRunner.xml
Bloomberg/: pom.xml
Bloomberg/src/test/java/bloomberg/: Finance.java
Bloomberg/src/test/resources/: BbTestRunner.xml
CharacterArcade/: pom.xml
CharacterArcade/src/test/java/character_arcade/: Login.java
CharacterArcade/src/test/resources/: CharacterArcadeTestRunner.xml
Citibank/: pom.xml
Citibank/src/test/java/citi/: ContactUs.java
Citibank/src/test/resources/: CitiBootCampTestRunner.xml
Cnn/: pom.xml
Cnn/src/test/java/cnn/: TVPrograms.java
Cnn/src/test/resources/: CnnBootCampTestRunner.xml
Facebook/: pom.xml
Facebook/src/test/java/facebook/: Homepage.java
Facebook/src/test/resources/: FacebookBootCampTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonApi.java
MetLife/: pom.xml
MetLife/src/test/java/metlife/: ContactUs.java
MetLife/src/test/resources/: MetLifeBootCampTestRunner.xml
Youtube/: pom.xml
Youtube/src/test/java/youtube/: SearchYoutube.java
Youtube/src/test/resources/: YoutubeTestRunner.xml
