<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Team1-Project</groupId>
    <artifactId>Team1-Project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Generic</module>
        <module>BBCNews</module>
        <module>Youtube</module>
        <module>Bloomberg</module>
        <module>CharacterArcade</module>
        <module>AliExpress</module>
        <module>Amazon</module>
        <module>Facebook</module>
        <module>Cnn</module>
        <module>Citibank</module>
        <module>MetLife</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.42.2</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.42.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>Generic</module>
                <module>AliExpress</module>
                <module>BBCNews</module>
                <module>Bloomberg</module>
                <module>Youtube</module>
                <module>CharacterArcade</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>aliexpress-app</id>
            <modules>
                <module>Generic</module>
                <module>AliExpress</module>
            </modules>
        </profile>
        <profile>
            <id>bbcnews-app</id>
            <modules>
                <module>Generic</module>
                <module>BBCNews</module>
            </modules>
        </profile>
        <profile>
            <id>bloomberg-app</id>
            <modules>
                <module>Generic</module>
                <module>Bloomberg</module>
            </modules>
        </profile>
        <profile>
            <id>youtube-app</id>
            <modules>
                <module>Generic</module>
                <module>Youtube</module>
            </modules>
        </profile>
        <profile>
            <id>characterarcade-app</id>
            <modules>
                <module>Generic</module>
                <module>CharacterArcade</module>
            </modules>
        </profile>
    </profiles>
</project>